{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fill form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <style>
    form {
  width: 500px;
  margin: auto;
  text-align: left;
}

label {
  display: block;
  margin-top: 10px;
  font-size: 20px;
}

input[type="text"], input[type="email"], input[type="date"], input[type="number"], input[type="tel"], textarea {
  width: 100%;
  padding: 12px 20px;
  margin-top: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="radio"], input[type="submit"] {
  margin-top: 10px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.msg{
text-align:center;
margin-top :10px;
}
  </style>



</head>
<body >
<!--<div class="container">-->
  <form action="" method="post">
    {% csrf_token %}
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>

  <label for="dob">Date of Birth:</label><br>
  <input type="date" id="dob" name="dob"><br>

  <label for="age">Age:</label><br>
  <input type="number" id="age" name="age"><br>
    <label for="">Gender:</label><br>
      <label for="male">Male</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="female">Female</label><br>
  <input type="radio" id="female" name="gender" value="female">



  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone"><br>

  <label for="email">Email Address:</label><br>
  <input type="email" id="email" name="email"><br>

  <label for="address">Mailing Address:</label><br>
  <textarea id="address" name="address"></textarea><br>



    <div class="form-group " style="margin-top: 25px;">
  <label for="firstDropdown">Select Department</label>
  <select style="margin-top: 25px;" class="form-control selectpicker" id="firstDropdown" data-live-search="true">
    <option value="1"> Engineering</option>
    <option value="2">Commerce</option>

  </select>
</div>


<div class="form-group" style="margin-top: 25px;">
  <label for="secondDropdown">Select Course</label>
  <select style="margin-top: 25px;" class="form-control selectpicker" id="secondDropdown" data-live-search="true">
    <option value="1">Btech</option>
    <option value="2">BE</option>
     <option value="3">Bcom</option>
     <option value="4">Bba</option>

  </select>
</div>
    <div class="form-group" style="margin-top: 25px;">
  <label for="">Select Purpose</label>
  <select style="margin-top: 25px;"  class="form-control selectpicker" id="" data-live-search="true">
    <option value="1">For Enquiry</option>
    <option value="2">For Return</option>
     <option value="3">Place Order</option>


  </select>
</div>
      <label for="" style="margin-top: 25px;">Materials Provided:</label><br>

    <label for=""> Notebook</label><br>
      <input type="checkbox" id="notebook" name="notebook" value="Notebook"><br>
    <label for=""> Pen</label><br>
      <input type="checkbox" id="pen" name="pen" value="pen"><br>
    <label for="">Exam Pappers</label><br>
      <input type="checkbox" id="pappers" name="pappers" value="pappers"><br>


    <input  style="margin-top: 55px;" type="submit" value="Submit">
</form>
{% for msg in messages %}
<h2 class="msg">{{msg}}</h2>
<p align="center" style="font-size:18px;">
    <a href="/" class="button blue">Click Here to Home</a>
</p>
{% endfor %}

<!--</div>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script>
  $(document).ready(function() {
    $("#firstDropdown").change(function() {

      var selectedValue = $(this).val();


      if (selectedValue == "1") {
        $("#secondDropdown").html("<option value='1'>Btech</option><option value='2'>BE</option>");
      } else if (selectedValue == "2") {
        $("#secondDropdown").html("<option value='3'>Bcom</option><option value='4'>Bba</option>");
      }
    });
  });
</script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>


</body>
</html>